# Rased-API

./: .gitignore  Notes.txt  README.md  Rased.sln
Rased/: Rased.sln
Rased.Api/: Program.cs  Rased.Api.csproj  SwaggerResponseTypesFilter.cs  appsettings.json
Rased.Api/Controllers/: GoalsController.cs  SavingsController.cs
Rased.Api/Controllers/Auth/: AuthController.cs  RasedAuthController.cs
Rased.Api/Controllers/Bills/: BillController.cs
Rased.Api/Controllers/Budget/: BudgetController.cs
Rased.Api/Controllers/Categories/: CategoriesController.cs
Rased.Api/Controllers/Expenses/: AttachmentController.cs  ExpensesController.cs  ExpensesTemplateController.cs  PaymentMethodDataController.cs
Rased.Api/Controllers/Friendships/: FriendshipsController.cs
Rased.Api/Controllers/Goals/: GoalTransactionsController .cs  GoalsController.cs
Rased.Api/Controllers/Helper/: ExpressionBuilder.cs
Rased.Api/Controllers/Income/: IncomeTemplateController.cs  StaticIncomeSourceTypesDataController.cs  incomeController.cs
Rased.Api/Controllers/Recomm/: AiRecommendationController.cs  BudgetRecommendationsController.cs
Rased.Api/Controllers/Savings/: SavingsController.cs
Rased.Api/Controllers/SharedWallet/: SharedWalletsController.cs
Rased.Api/Controllers/SubCategories/: SubCategoriesController.cs
Rased.Api/Controllers/Transfer/: ExpenseTransactionRecordController.cs  PersonalIncomeTransactionRecordController.cs  SharedWalletIncomeTransactionController.cs  StaticReceiverTypeDataController .cs  StaticTransactionStatusDataController .cs  TransactionApprovalController.cs  TransactionController.cs  TransactionRejectionController .cs
Rased.Api/Controllers/Utility/: AutomationRuleController.cs
Rased.Api/Controllers/Wallet/: WalletsController.cs
Rased.Api/Properties/: launchSettings.json
Rased.Business/: Rased.Business.csproj  UnitOfWork.cs
Rased.Business/AutoMapper/: GoalProfile.cs  RecommProfile.cs  SavingProfile.cs  TransferProfile.cs
Rased.Business/Data/: RasedDbContext.cs
Rased.Business/Dtos/: StatusDto.cs
Rased.Business/Dtos/Auths/: AuthResponseDto.cs  BanAccountDto.cs  ForgotPasswordDto.cs  GeneralRespnose.cs  LoginDto.cs  LoginResponce.cs  LogoutDto.cs  ReadUserDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendOtpDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  VerifyOtpDto.cs
Rased.Business/Dtos/Bills/: BillDtos.cs  GeminiResponce.cs
Rased.Business/Dtos/Budgets/: AddBudgetDto.cs  BudgetDto.cs  UpdateBudgetDto.cs  validBudgetDto.cs
Rased.Business/Dtos/Categories/: CategoryDto.cs  ReadCategoryDto.cs
Rased.Business/Dtos/Expenses/: AddAttachmentDto.cs  AddExpenseDto.cs  AddExpenseTemplateDto.cs  AddExpenseWithAttachmentDto.cs  AttachmentDto.cs  ExpenseDTOforRecommenditionSystem.cs  ExpenseDto.cs  ExpenseTemplateDto.cs  MonthlyExpenseSummary.cs  PaymentMethodsDto.cs  UpdateAttachmentDto.cs  UpdateExpenseDto.cs  UpdateExpenseTemplateDto.cs  UpdateExpenseWithAttachmentDto.cs
Rased.Business/Dtos/Friendships/: SendFriendrequestDto.cs
Rased.Business/Dtos/Goals/: AddGoalDto.cs  AddGoalTransactionDto.cs  ReadGoalDto.cs  ReadGoalTransactionDto.cs  UpdateGoalDto.cs  UpdateGoalTransactionDto.cs
Rased.Business/Dtos/Incomes/: AddIncomeDto.cs  AddIncomeTemplateDto.cs  IncomeDto.cs  IncomeTemplateDto.cs  StaticIncomeSourceTypeDataDto.cs  UpdateIncomeDto.cs  UpdateIncomeTemplateDto.cs
Rased.Business/Dtos/Recomm/: RecommDtos.cs
Rased.Business/Dtos/Response/: ApiResponse.cs
(+383 files in other folders)
