<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="Dtos\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="Dtos\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="Dtos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <ProjectReference Include="..\Rased.Infrastructure\Rased.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
  </ItemGroup>

</Project>
